INF = 999999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현

# 노드 0, 1, 2
# 간선 0과 1 : 7, 0과 2 : 5, 1과 2 : 없음
# 인접행렬 방식으로 표현하기
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)